spring.application.name=employeeData
server.port=8170
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8888/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true